<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <img src="../images/logomaqui.png" alt="Logo Maquineria" width="70px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/productos.html">Productos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../pages/servicios.html" >
                      Servicios
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../pages/comollego.html">¿Como Llego?</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

        <section class="Alineacionheader">
            <img src="../images/logomaqui.png" alt="Maquineria Paternal Logo"> 

      
        <h1 class="tituloColorRojo titulomaquineria">MAQUINERIA PATERNAL</h1>
    </section>
    

    </header>

    <main>
       
        <nav>
       
          
            <h2 class="maquisection  Alineacionheader Centrosub">Nuestros Productos</h2>
            <p class="DescricpcionHeader">Descubre nuestra variedad de productos para la costura y la confección.</p>
           
            <section class="ContenedorProductos">


            <div class="Cardproducto">
                <img class="imagengeneralmaqui" src="../images/maquina1.jpg" alt="Máquina de coser indutrial">
                <h3 class="titulomainproducto" >OVERLOCK 4 HILOS AUTOMÁTICA PEGASUS M52</h3>
                <p class="descripcionProducto">Ideal para principiantes y uso en el hogar.</p>
                 <button class="boton"> comprar </button>
            </div>
<hr> 
            <div class="Cardproducto">
                <img class="imagengeneralmaqui"  src="../images/maquina2.jpg" alt="Máquina de coser industrial">
                <h3 class="titulomainproducto" >TIRILLERA CADENETA 2 AGUJAS SUNSURE</h3>
                <p class="descripcionProducto">Perfecta para talleres y alta producción.</p>
                <button class="boton"> comprar </button>
            </div>
<hr>
            <div class="Cardproducto">
                <img class="imagengeneralmaqui" src="../images/maquina3.jpg" alt="Máquina de coser industrial">
                <h3 class="titulomainproducto" >COLLARETA MULTIFUNCION MARCA BETSEW BD562DD-31</h3>
                <p class="descripcionProducto">Máquina de coser eficiente, precisa y duradera para todo tipo de costura.</p>
                 <button class="boton"> comprar </button>

            </div>
<hr>
            <div class="Cardproducto">
                <img class="imagengeneralmaqui" src="../images/maquina4.jpg" alt="Máquina de coser industrial">
                <h3 class="titulomainproducto" >OVERLOCK 4 HILOS MARCA JACK E4-4l</h3>
                <p class="descripcionProducto">Máquina de coser robusta, fácil de usar y con excelente precisión.</p>
                 <button class="boton"> comprar </button>
            </div>
<hr>
            <div class="Cardproducto">
                <img class="imagengeneralmaqui" src="../images/maquina5.jpg" alt="Máquina de coser industrial">
                <h3 class="titulomainproducto" >OVERLOCK 3 HILOS SUNSURE MOTOR BAJO CONSUMÓ</h3>
                <p class="descripcionProducto">Máquina de coser compacta, portátil, silenciosa y ideal para principiantes.</p>
                 <button class="boton"> comprar </button>
            </div>
     
               </section>
            </nav>
            

            <section class="VolverFlex">
                <ul><li class="Sinpunto">
                <a href="#" class="botonInicio">Volver a inicio</a>
            </li>
            </ul>
            
            </section>
        
            
    </main>
    
    <hr>
    <footer>
<div class="footergeneral">
        <section>
            <p>&copy; 2025 Maquinería Paternal. Todos los derechos reservados.</p>
        </section>
        
        <section>
            <ul>
                <li>Mail: maquineriapaternal@gmail.com</li>
                <li>Direccion: Nicasio Oroño  2061 Caba</li>
            </ul>
        </section>
    </div>
        </footer>
        
</body>
</html>
